<!DOCTYPE html>


<html>

<head>
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/dropdown.js"></script>
  
</head>

<body>
    
    
    <div class="sidebar"><br>
        <img src="images/logo.png" style="width:227px;height:120px;margin-left:7%;"><br><br>
        <br>
        <a href="index.html" style="background-color:white;color:black;" >HOME</a>
          <button onclick="myFunction()" class="dropbtn" id="dropdown" style="background-color: gray;
    color: white;">COMPONENTS</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="header.html">Header Element</a>
            <a href="buttons.html">Buttons</a>
            <a href="footer.html" class="active">Footer</a>
            <a href="grid.html">Responsive Grid</a>
            <a href="jumbotron.html">Jumbotron</a>
            <a href="navigation.html">Navigation</a>
            <a href="pagination.html">Pagination</a>
          </div>
  
    </div>
    

    <div class="contents">
        <header>Footer</header>
        <div class="txts">Footers are used to identify the footer of a page and are usually on the bottom of the webpage displaying information such as quick links, nagivation links, contact details and social media links.
       </div> <line>______________________________________________________________________________________________________________</line> 
        
        <br>
        
        <h2>Footer Usage:</h2>
        
        <div class="explanation">
        <span class="note">NOTE:</span> This Pattern Library is using Flex (on CSS) to ensure the footer stays at the bottom of the page. You can use <span class="headtag">&lt;footer&gt;</span> tag to provide an alternative way of navigation. 
            <br>
            <br>
        <span class="note">NOTE:</span> To use icons on a footer or other pages, please dont forget to use <strong>Font Awesome Icons</strong> link file.
            <br>
            <div class="fontbox">
                <br>
            <span class="htmlcode">&lt;link <span class="rel">rel=</span><span class="class">"stylesheet"</span> <span class="href">href=</span><span class="link">"https://use.fontawesome.com/releases/v5.8.2/css/all.css"</span>&gt;</span>
                    <br>
                    <br>
            </div>
        </div>
        <br>
        
        <div class="footer1">
                <div class="one">
                Information:
                    <br>
                    <br>
                <span class="des">
                A footer can have more than 4 columns <br>and rows, and this footer have used three <br>columns and one row. <br> <br>Using rows and columns will allow you to organise your footer content.
                    <br>
                    <br>
                </span> 
                </div>
            
                <div class="two">
                <span class="socialmed">
                Social Media
                </span>
                <br>
                <br>
                <br>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            
                <div class="three">
                <span class="socialmed">
                Quick Links 
                </span>
                    <br>
                    <br>
                <span class="quicklinks">
                <li2 style="list-style-type:none;"><a href="#" class="qlinks">Link 1</a></li2>   
                    <br>
                <li2 style="list-style-type:none;"><a href="#" class="qlinks">Link 2</a></li2> 
                    <br>
                <li2 style="list-style-type:none;"><a href="#" class="qlinks">Link 3</a></li2>  
                    <br>
                <li2 style="list-style-type:none;"><a href="#" class="qlinks">Link 4</a></li2>    
                </span>
                </div>
        </div>
        <br>
        
        <div style="border: 2px solid black; border-radius: 5px;">
        <span class="colour">This Pattern Library has used div instead of rows and columns.</span> 
        <br>
        <span class="note">NOTE:</span> You can add<span class="headtag">&lt;br&gt;</span>to add breaks. 
        <br>
        <br>
        <span class="htmlcode">&lt;div <span class="rel">class=</span><span class="class">"footer1"</span>&gt;</span>
            <br>
        <span class="htmlcode" style="margin-left: 7%;">&lt;div <span class="rel">class=</span><span class="class">"one"</span>&gt;</span>
        <br>
        <span class="textt" style="margin-left: 11%;">
            Information:
            <br>
            <span class="textt" style="margin-left:11%;">A footer can have more than 4 columns and rows, and this footer have used three columns and one row.</span>
            <br>
            <span class="textt" style="margin-left: 11%;">Using rows and columns will allow you to organise your footer content.</span>
            </span>
        <br>
        <span class="htmlcode" style="margin-left: 7%;">&lt;/div&gt;</span>
        
        <br>
        <br>
            
        <span class="htmlcode" style="margin-left: 7%;">&lt;div <span class="rel">class=</span><span class="class">"two"</span>&gt;</span>
        <br>
        <span class="textt" style="margin-left: 10%;">
            Social Media:
            <br>
            </span>
            <span class="htmlcode" style="margin-left: 10%;">&lt;a <span class="rel">href=</span><span class="class">"#"</span><span class="rel">class=</span><span class="class">"fa fa-facebook"</span>&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: 10%;">&lt;a <span class="rel">href=</span><span class="class">"#"</span><span class="rel">class=</span><span class="class">"fa fa-twitter"</span>&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left:10%;">&lt;a <span class="rel">href=</span><span class="class">"#"</span><span class="rel">class=</span><span class="class">"fa fa-youtube"</span>&gt;</span>
        <br>
        <span class="htmlcode" style="margin-left: 7%;">&lt;/div&gt;</span>
        
        <br>
        <br>
        <span class="htmlcode" style="margin-left: 7%;">&lt;div <span class="rel">class=</span><span class="class">"three"</span>&gt;</span>
        <br>
        <span class="textt" style="margin-left: 10%;">
            Quick Links:
            <br>
            </span>
            <span class="htmlcode" style="margin-left: 10%;">&lt;li&gt;&lt;a&gt;<span class="rel">href=</span><span class="class">"#"</span>&lt;/a&gt;<span class="textt">Link 1</span>&lt;/li&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: 10%;">&lt;li&gt;&lt;a&gt;<span class="rel">href=</span><span class="class">"#"</span>&lt;/a&gt;<span class="textt">Link 2</span>&lt;/li&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: 10%;">&lt;li&gt;&lt;a&gt;<span class="rel">href=</span><span class="class">"#"</span>&lt;/a&gt;<span class="textt">Link 3</span>&lt;/li&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: 10%;">&lt;li&gt;&lt;a&gt;<span class="rel">href=</span><span class="class">"#"</span>&lt;/a&gt;<span class="textt">Link 4</span>&lt;/li&gt;</span>
        <br>
        <span class="htmlcode" style="margin-left: 7%;">&lt;/div&gt;</span>
        <br>
        <span class="htmlcode">&lt;/div&gt;</span>
            
            
        </div>
        <line>______________________________________________________________________________________________________________</line> 
        
        <h2>Fixed Footer:</h2>
        <p>A fixed footer has been placed at the bottom of this web page, seen below in blue background. <span class="headtag" style="font-size: 20px;">.position: fixed;</span> has been used on CSS styling page to put it at the bottom. HTML code for this is shown below:</p>
        
        <div style="border: 2px solid black; border-radius: 5px;">
        <span class="htmlcode">&lt;div <span class="rel">class=</span><span class="class">"fixedfooter"</span>&gt;</span>
        <br>
        <span class="htmlcode" style="margin-left: 7%;">&lt;p&gt;</span><span class="textt">This is a fixed footer.</span><span class="htmlcode">&lt;/p&gt;</span>
            <br>
        <span class="htmlcode">&lt;/div&gt;</span>
        </div>
        
        <br>
        <br>
        <br>
        <div class="fixedfooter">
            <p>This is a fixed footer</p>
        </div>
        
        
        
    </div>

    
</body>




</html>