<!DOCTYPE html>


<html>

<head>
    <title>Pattern Library</title>
    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/dropdown.js"></script>
  
</head>
 
<body>
    
    
    <div class="sidebar"><br>
        <img src="images/logo.png" style="width:227px;height:120px;margin-left:7%;"><br><br>
        <br>
        <a class="active" href="index.html">HOME</a>
          <button onclick="myFunction()" class="dropbtn" id="dropdown">COMPONENTS</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="header.html">Header Element</a>
            <a href="buttons.html">Buttons</a>
            <a href="footer.html">Footer</a>
            <a href="grid.html">Responsive Grid</a>
            <a href="jumbotron.html">Jumbotron</a>
            <a href="navigation.html">Navigation</a>
            <a href="pagination.html">Pagination</a>
          </div>
  
    </div>
    

    <div class="contents">
        <h1>WELCOME TO PATTERN LIBRARY</h1>
        <div class="txts">"Pattern Library is a responsive front-end framework and is also a collection of user interface design elements. This website contains seven components with code snippet and have been browser tested."</div>
        
        <br>
        <br>
        
        <table>
            <tr>
            <th style="width:9%;background-color:lightgray;border-radius:25px;"><h3 style="font-size:30px;color:black;font-weight:bold;margin-right:80%;">SET UP:</h3></th>
            </tr>
        </table>
        
        <div class="grid">
        <div class="col-50">
            <h4>HTML basic structure:</h4>
            <div class="block" style="border:2px solid gray;border-radius: 8px;width:98%;">
                <code class="coding">
                <span class="htmlcode">&lt;!DOCTYPE html&gt;</span>
                <br>
                <span class="htmlcode">&lt;html&gt;</span>
                <br>
                <span class="htmlcode">&lt;head&gt;</span>    
                    <br>
                <span class="htmlcode">&lt;link <span class="rel">rel=</span><span class="class">"stylesheet"</span> <span class="href">href=</span><span class="link">"css/patternlibrary.css"</span>&gt;</span>
                    <br>
                <span class="htmlcode">&lt;script <span class="rel">src=</span><span class="link">"js/patternlibrary.js"</span>&gt;&lt;/script&gt;</span>
                    <br>
                    <br>
                <span class="htmlcode">&lt;title&gt;<span class="textt">Pattern Library</span>&lt;/title&gt;</span>
                    <br><br>
                <span class="htmlcode">&lt;/head&gt;</span>
                    <br>
                <span class="htmlcode">&lt;body&gt;</span>
                    <br>
                    <br>
                <span class="htmlcode">&lt;h1&gt;<span class="textt">Hello and Welcome to Pattern Library.</span>&lt;/h1&gt;</span>
                    <br>
                    <br>
                <span class="htmlcode">&lt;/body&gt;</span>
                    <br>
                <span class="htmlcode">&lt;/html&gt;</span>    
                </code>
                
            </div>
        </div>
        <div class="col-50">
            <h4 style="margin-left: 2%;">CSS setup:</h4>
            <div class="css" style="text-align:center;">
                This CSS link tag will go inside<span class="htmlcode">&lt;head&gt;</span><span class="htmlcode">&lt;/head&gt;</span>
                <br>
                See example on HTML Basic Structure section on left.
                </div><br>
            <div class="block" style="border:2px solid gray;border-radius: 8px;width:98%;margin-left:1%;">
                <code class="coding">
                <span class="htmlcode">&lt;link <span class="rel">rel=</span><span class="class">"stylesheet"</span> <span class="href">href=</span><span class="link">"css/patternlibrary.css"</span>&gt;</span>
                    <br>
                </code>
            </div>
            
            <div class="js">
                <h2 style="text-align: center;">JavaScript code:</h2>
                
                This Pattern Library mostly require JavaScript to fully function and require jQuery. jQuery must be placed first, then the JavaScipt.
            </div><br>
            
        <div class="block" style="border:2px solid darkgreen;border-radius: 8px;width:98%;">
            <code class="java">
            <span class="comments">&lt;!-- jQuery First --!&gt;</span>
                <br>
            <span class="htmlcode">&lt;script <span class="rel">src=</span><span class="link">"js/patternlibrary.js"</span>&gt;&lt;/script&gt;</span>
                <br>
                <br>
            <span class="comments">&lt;!-- JavaScript second --!&gt;</span>
                <br>
            <span class="htmlcode">&lt;script <span class="rel">src=</span><span class="link">"js/patternlibrary.js"</span>&gt;&lt;/script&gt;</span>
                <br>
                <br>
            </code>
        </div>
            
        </div>
        <div class="results">
            
        </div>   
        
        <div class="clear"></div>
        </div>
        
        <br>
    
        <div class="grid">
           
           <h4 style="background-color:lightgray; color: black;padding: 10px;font-weight: bold;font-size:25px;border-radius:10px;">Font Awesome Icons</h4>
            
            <div class="fontawesome">
             There is Font Awesome CSS file available if you want to use icons with Pattern Library or your own website. The Font Awesome CSS link file has been provided for you to use it and make sure to include it into the <span class="headtag">&lt;head&gt;</span> of your HTML page.   
            </div>
            <br>
            <div class="fontbox">
                <br>
            <span class="htmlcode">&lt;link <span class="rel">rel=</span><span class="class">"stylesheet"</span> <span class="href">href=</span><span class="link">"https://use.fontawesome.com/releases/v5.8.2/css/all.css"</span>&gt;</span>
                    <br>
                    <br>
            </div>
          <br>
        <div class="clear"></div>
        </div>
        
        <line>______________________________________________________________________________________________________________</line> 
        <br>
                <div cass="download">
                <h5 style="font-size: 30px;">Pattern Library:</h5>
            
                <p>This  website uses CSS and JavaScript. Full coding of this website is available if you are looking for some ideas or if you want to use this Pattern Libary website and make some changes. This simple option is provided for people who are not familiar with SCSS/Sass. </p>
                </div>
        <a class="downloadpl" href="PatternLibrary.zip" download>Download: PatternLibrary</a>
         <br><br>
        <div class="clear"></div>

        
    </div>
    
</body>


</html>