<!DOCTYPE html>


<html>

<head>
        <title>Jumbotron</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/dropdown.js"></script>
  
</head>

    
    
<body>
    
    
    <div class="sidebar"><br>
        <img src="images/logo.png" style="width:227px;height:120px;margin-left:7%;"><br><br>
        <br>
        <a href="index.html" style="background-color:white;color:black;" >HOME</a>
          <button onclick="myFunction()" class="dropbtn" id="dropdown" style="background-color: gray;
    color: white;">COMPONENTS</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="header.html">Header Element</a>
            <a href="buttons.html" >Buttons</a>
            <a href="footer.html">Footer</a>
            <a href="grid.html">Responsive Grid</a>
            <a href="jumbotron.html" class="active">Jumbotron</a>
            <a href="navigation.html">Navigation</a>
            <a href="pagination.html">Pagination</a>
          </div>
  
    </div>
    

    <div class="contents">
      <header>Jumbotron</header>
        <div class="txts">A Jumbotron is a large Call-to-Action element that is used to draw attention to some special content or information. It is displayed as a grey box with rounded corners. 
       </div>
        
        <line>______________________________________________________________________________________________________________</line> 
        <br>
        <br>
        
        <div style="font-size:30px; color:orange;">
        Example:
        </div>
        
        <br>
        
        <div class="jumbotron-container">
            <h2 style="font-size:40px;color:black;">Subscribe To Our Newsletter</h2>
            
            <h2 style="font-size: 20px; color: green;">Subscribe to recieve new updates on the latest news, <br>tutorials and special offers!</h2>
            <br>
            
                <div class="jumbotron">
                   <form>
                    <input type="email" placeholder="Email Address">
                    <input type="submit" class="subscribenow" value="Subscribe Now">
                   </form>
                    <br>
                    <br>
                </div>
        </div>
        
        <line>______________________________________________________________________________________________________________</line> 
        <br>
        <br>
        
        <h2 style="font-size: 25px;">Jumbotron code:</h2>
        
        <div style="border: 2px solid black; border-radius: 5px;">
            <br>
            <span class="htmlcode">&lt;div <span class="rel">class=</span><span class="class">"jumbotron-container"</span>&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: 7%;">&lt;h2&gt;<span class="textt">Subscribe To Our Newsletter</span>&lt;/h2&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: 7%;">&lt;h2&gt;<span class="textt">Subscribe to recieve new updates on the latest news, tutorials and special offers!</span>&lt;/h2&gt;</span>
            <br>
            <br>
            <span class="htmlcode" style="margin-left: 7%;">&lt;div <span class="rel">class=</span><span class="class">"jumbotron"</span>&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: 12%;">&lt;form&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: 16%;">&lt;input <span class="rel">type=</span><span class="class">"email"</span> <span class="rel">placeholder=</span><span class="class">"Email Address"</span>&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: 16%;">&lt;input <span class="rel">type=</span><span class="class">"submit"</span> <span class="rel">class=</span><span class="class">"subscribenow"</span> <span class="rel">value=</span><span class="class">"Subscribe Now"</span>&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: 12%;">&lt;/form&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: 7%;">&lt;/div&gt;</span>
            <br>
            <span class="htmlcode" style="margin-left: %;">&lt;/div&gt;</span>
            <br>
            <br>
        </div>
    </div>

</body>




</html>