<!DOCTYPE html>


<html>

<head>
    <title>Pagination</title>
    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/dropdown.js"></script>
  
</head>
 
<body>
    
    
    <div class="sidebar"><br>
        <img src="images/logo.png" style="width:227px;height:120px;margin-left:7%;"><br><br>
        <br>
        <a href="index.html">HOME</a>
          <button onclick="myFunction()" class="dropbtn" id="dropdown" style="background-color: gray;
    color: white;">COMPONENTS</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="header.html">Header Element</a>
            <a href="buttons.html">Buttons</a>
            <a href="footer.html">Footer</a>
            <a href="grid.html">Responsive Grid</a>
            <a href="jumbotron.html">Jumbotron</a>
            <a href="navigation.html">Navigation</a>
            <a href="pagination.html" class="active">Pagination</a>
          </div>
  
    </div>
    

    <div class="contents">
        
        
        <header>Pagination</header>
        <div class="txts">This Pagination component allows to toggle through content with ease. </div>
        
        <line>______________________________________________________________________________________________________________</line>
        
        <br>
        <br>
        
        <div style="font-size:30px; color:orange;">
        Example:
        </div>
        
        <div class="txts">Example shown below is an active and hoverable pagination.</div>
        
        <br>
        
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a class="active" href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
        
        <br>
        <br>
        
        <div style="border: 2px solid black; border-radius: 5px;">
            <br>
            <span class="htmlcode">&lt;div <span class="rel">class=</span><span class="class">"pagination"</span>&gt;</span>
            <br>
            <span class="htmlcode">&lt;a <span class="rel">href=</span><span class="class">"#"</span>&gt;<span class="textt"><span class="class">&</span><span class="class">laquo;</span></span>&lt;/a&gt;</span>
            <br>
            <span class="htmlcode">&lt;a <span class="rel">href=</span><span class="class">"#"</span>&gt;<span class="textt">1</span>&lt;/a&gt;</span>
            <br>
            <span class="htmlcode">&lt;a <span class="rel">class=</span><span class="class">"active"</span><span class="rel">href=</span><span class="class">"#"</span>&gt;<span class="textt">2</span>&lt;/a&gt;</span>
            <br>
            <span class="htmlcode">&lt;a <span class="rel">href=</span><span class="class">"#"</span>&gt;<span class="textt">3</span>&lt;/a&gt;</span>
            <br>
            <span class="htmlcode">&lt;a <span class="rel">href=</span><span class="class">"#"</span>&gt;<span class="textt">4</span>&lt;/a&gt;</span>
            <br>
            <span class="htmlcode">&lt;a <span class="rel">href=</span><span class="class">"#"</span>&gt;<span class="textt">5</span>&lt;/a&gt;</span>
            <br>
            <span class="htmlcode">&lt;a <span class="rel">href=</span><span class="class">"#"</span>&gt;<span class="textt">6</span>&lt;/a&gt;</span>
            <br>
            <span class="htmlcode">&lt;a <span class="rel">href=</span><span class="class">"#"</span>&gt;<span class="textt"><span class="class">&</span><span class="class">raquo;</span></span>&lt;/a&gt;</span>
            <br>
            <span class="htmlcode">&lt;/div&gt;</span>
            <br>
            <br>
        </div>
        
    </div>
    
</body>
</html>